MARKA;MODEL;ROK;BADANIE;OC;NR_REJ
Opel;Vectra;2002;2024/09/11;2023/10/30;EL45109
Nissan;Qashqai;2013;2023/10/11;2023/11/11;ELFG876
Nissan;Note;2009;2024/01/12;2023/12/23;EL9SS12
Suzuki;SX4;2009;2024/02/11;2024/01/30;EL9192K
Renault;Captur;2011;2024/03/30;2024/04/12;EL1122K
Renault;Clio;2018;2023/11/23;2023/11/12;ELKO111
Volkswagen;Passat;2011;2024/01/23;2023/10/11;EL901KJ
Volkswagen;CC;2011;2024/02/21;2024/07/30;EL781J1
Skoda;Octavia;2016;2024/05/30;2023/10/30;EL765GH
Skoda;Superb;2020;2024/06/11;2023/12/13;EL33K99
