MARKA;MODEL;ROK;BADANIE;OC;NR_REJ
Opel;Vectra;2002;2023/09/11;2023/06/30;EL45109
Nissan;Qashqai;2013;2023/07/11;2023/11/11;ELFG876
Nissan;Note;2009;2023/01/12;2023/04/23;EL9SS12
Suzuki;SX4;2009;2023/02/11;2023/01/30;EL9192K
Renault;Captur;2011;2023/03/31;2023/04/12;EL1122K
Renault;Clio;2018;2023/11/23;2023/07/12;ELKO111
Volkswagen;Passat;2011;2023/01/23;2023/04/11;EL901KJ
Volkswagen;CC;2011;2023/02/21;2023/07/31;EL781J1
Skoda;Octavia;2016;2023/05/30;2023/03/31;EL765GH
Skoda;Superb;2020;2023/06/11;2023/09/13;EL33K99